# schedulebot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/howwow/schedulebot/: ScheduledApplication.java  docker-compose.yaml
src/main/java/com/howwow/schedulebot/chat/dto/request/: ChatIdRequest.java  CreateChatSettingsRequest.java  FindChatRequest.java  RemoveDeliveryTimeChatSettingsRequest.java  UpdateChatSettingsRequest.java  UpdateDeliveryTimeChatSettingsRequest.java  UpdateGroupNameChatSettingsRequest.java  UpdateMessageThreadIdRequest.java
src/main/java/com/howwow/schedulebot/chat/dto/response/: CreatedChatResponse.java  FoundedChatResponse.java  UpdatedChatResponse.java  UpdatedDeliveryTimeResponse.java  UpdatedGroupNameChatResponse.java  UpdatedIsActiveStatusResponse.java  UpdatedMessageThreadIdResponse.java
src/main/java/com/howwow/schedulebot/chat/mapper/: ChatSettingsMapper.java
src/main/java/com/howwow/schedulebot/chat/service/: ChatSettingsService.java  ChatSettingsServiceImpl.java
src/main/java/com/howwow/schedulebot/chat/service/Impl/: ChatSettingsServiceImpl.java
src/main/java/com/howwow/schedulebot/chat/utils/: SettingsFormatter.java  SettingsFormatterImpl.java
src/main/java/com/howwow/schedulebot/cite/dto/request/: CreateCiteRequest.java
src/main/java/com/howwow/schedulebot/cite/dto/response/: CreatedCiteResponse.java
src/main/java/com/howwow/schedulebot/cite/mapper/: CiteMapper.java
src/main/java/com/howwow/schedulebot/cite/service/: CiteService.java  CiteServiceImpl.java
src/main/java/com/howwow/schedulebot/commands/: BotCommands.java
src/main/java/com/howwow/schedulebot/commands/service/: DisableDeliveryCommand.java  HelpCommand.java  ServiceCommand.java  SettingsCommand.java  StartCommand.java  UpdateDeliveryTimeCommand.java  UpdateGroupNameCommand.java  UpdateMessageThreadIdCommand.java
src/main/java/com/howwow/schedulebot/config/: AppConfig.java  BotConfig.java  CacheConfig.java  CommandRegistration.java  MessageTemplates.java  RedisConfig.java  TelegramBot.java
src/main/java/com/howwow/schedulebot/exception/: AbstractException.java  AlreadyExistsException.java  NotFoundException.java  ValidationException.java
src/main/java/com/howwow/schedulebot/exception/chat/: ChatAlreadyExistsException.java  ChatDateTimeParseException.java  ChatNotFoundException.java  GroupNotFoundException.java
src/main/java/com/howwow/schedulebot/exception/schedule/: ScheduleParseException.java
src/main/java/com/howwow/schedulebot/model/entities/: AbstractEntity.java  ChatSettings.java  GroupType.java  Lesson.java  Schedule.java  WeekType.java
src/main/java/com/howwow/schedulebot/model/entity/: AbstractEntity.java  ChatSettings.java  Cite.java  GroupType.java  Lesson.java  WeekType.java
src/main/java/com/howwow/schedulebot/model/repository/: ChatSettingsRepository.java  CommonRepository.java  GroupRepository.java  LessonRepository.java
src/main/java/com/howwow/schedulebot/parser/: Parser.java
src/main/java/com/howwow/schedulebot/parser/dayofweek/: DayOfWeekParser.java
src/main/java/com/howwow/schedulebot/parser/group/: JsoupGroupParser.java
src/main/java/com/howwow/schedulebot/parser/jsoup/: JsoupDocumentParser.java
src/main/java/com/howwow/schedulebot/parser/schedule/: JsoupScheduleParser.java  LessonRowParser.java
src/main/java/com/howwow/schedulebot/parser/time/: TimeParser.java
src/main/java/com/howwow/schedulebot/parser/utils/: DateUtils.java
src/main/java/com/howwow/schedulebot/repository/: ChatSettingsRepository.java  CiteRepository.java  CommonRepository.java
src/main/java/com/howwow/schedulebot/schedule/fetcher/: Fetcher.java  JsoupFetcher.java
src/main/java/com/howwow/schedulebot/schedule/mapper/: LessonMapper.java
src/main/java/com/howwow/schedulebot/schedule/service/: GroupService.java  LessonService.java  ScheduleService.java
src/main/java/com/howwow/schedulebot/schedule/utils/: DayOfWeekParser.java  Fetcher.java  GroupParser.java  LessonFormatter.java  ScheduleParser.java  TimeParser.java
src/main/java/com/howwow/schedulebot/service/: HelpCommandService.java
src/main/java/com/howwow/schedulebot/service/Impl/: HelpCommandServiceImpl.java
src/main/java/com/howwow/schedulebot/service/utils/: BotCommandFormatter.java  SettingsCommandFormatter.java
src/main/java/com/howwow/schedulebot/telegram/commands/: BotCommands.java
src/main/java/com/howwow/schedulebot/telegram/service/: HelpCommandService.java  HelpCommandServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/howwow/schedulebot/telegram/utils/: CommandArgumentsValidator.java  MarkdownV2Escaper.java  TelegramMessageSender.java
src/main/resources/: application.yml
(+54 files in other folders)
